<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="open_assistant" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<tag name="auth">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#3175b0"/>
	<style id="table-toggler-body" colors="#fcfcfc,#fcfcfc,#d7d7d7"/>
	<style id="table-toggler-btns" colors="#f3f3f3,#e1e1e1,#bebebe"/>
</tag>
<table name="tokens" layers="0" collapse-mode="2" rls-enabled="true" rls-forced="true" max-obj-count="3" z-value="0">
	<schema name="open_assistant"/>
	<role name="postgres"/>
	<tag name="auth"/>
	<position x="180" y="140"/>
	<column name="id" not-null="true"
	 identity-type="BY DEFAULT" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="token_type" not-null="true" default-value="CREATE TYPE token_type AS ENUM ('app_auth', 'app_refresh', 'supabase_auth', 'supabase_refresh');">
		<type name="serial" length="0"/>
	</column>
	<column name="token">
		<type name="varchar" length="1024"/>
	</column>
</table>

<table name="users" layers="0" gen-alter-cmds="true" collapse-mode="2" rls-enabled="true" rls-forced="true" max-obj-count="2" z-value="0">
	<schema name="open_assistant"/>
	<role name="postgres"/>
	<position x="580" y="200"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="256"/>
	</column>
</table>

</dbmodel>
